.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.app-header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  color: #21253f;
  margin-bottom: 20px;
}

.app-main {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  background-color: #21253f;
  min-height: 60vh;
  border-radius: 10px;
}

.app-left-column {
  flex: 1;
  flex-basis: 35%;
  display: flex;
  align-self: flex-start;
}

.app-right-column {
  flex: 1;
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  background-color: white;
  border-radius: 10px;
  margin: 10px;
}

.app-block {
  padding: 20px;
  margin: 20px;
}

.divider {
  height: 1px;
  width: 100%;
  border-top: 1px solid #ccc;
}

@media (max-width: 1024px) {
  .app-main {
    width: 100%;
    flex-direction: column;
  }

  .app-left-column,
  .app-right-column {
    flex-basis: 100%;
    align-self: unset;
  }
}
